=== 105-126002工程管理學科.pdf (共 4 頁) ===
--- 第 1 頁 ---
105 年度 12600 建築物室內裝修工程管理乙級技術士技能檢定學科測試試題 
本試卷有選擇題 80 題【單選選擇題 60 題，每題 1 分；複選選擇題 20 題，每題 2 分】，測試時間為
100 分鐘，請在答案卡上作答，答錯不倒扣；未作答者，不予計分。 
                                                                                                                                                                                                               准考證號碼： 
                                                                                                                                                                                                               姓      名： 
單選題： 
1.  (2)  一般插榫之厚度以不小於木材厚度①1/5②1/3③1/2④1/4  為準。 
2.  (2)  依建築技術規則規定工作台之設置採活動板之厚度不得小於①3②3.6③1.6④2.6  ㎝。 
3.  (1)  下列何者不是闊葉樹種①肖楠②柚木③櫸木④烏心石。 
4.  (4)  燈具、燈座、吊線盒及插座應確實固定，但重量超過①2②1③1.7④2.7  公斤之燈具不得
利用燈座支持。 
5.  (2)  以下哪一項危害因子不屬於物理性危害①環境很熱②農藥③震動④噪音。 
6.  (4)  依中華民國國家標準 CNS 規定，給排水及衛生設備符號中， 代表①冷水管②
風管③消防送水管④排水管。 
7.  (4)  建築物中牆壁之拆除應①自右至左②自下至上③自左至右④自上至下  ，逐次拆除。 
8.  (2)  依「建築技術規則」規定，特別安全梯之梯間裝修四週牆壁及天花裝修材料要求為何？①
防焰材料②不燃材料③耐燃材料④耐火板。 
9.  (2)  海菜粉用於下列何項較恰當？①砌磚②磁磚鋪貼③清水磚牆勾縫④打底粉刷。 
10. (3)  木材 1 才約為多少立方台寸①1000②33③100④36。 
11. (2)  依中華民國國家標準 CNS 規定，在設備圖說標準圖例中，－F－符號表示①自動灑水管②
消防水管③火警警報管④廣播系統管  系統。 
12. (1)  水管內有空氣存在時①會阻礙②不影響③會增加④隨溫度(環境與水)改變  流水速度。 
13. (2)  測定水平線，如無水準儀，可用什麼工具代替？①垂球②透明水管③板尺④角尺。 
14. (2)  下列有關輕隔間牆工程的敘述何者有誤？①上座板（槽鐵）之放樣應以鉛垂或雷射為之，
使與下座板（槽鐵）確實在同一垂直面②牆體內的管線應在骨架尚未施做前即先配好③放
樣作業的目的在確定牆體正確位置④於地板面進行下座板（槽鐵）之放樣。 
15. (3)  下列敘述，何者為錯誤？①木材可以「才」作為計算單位②布捲尺測量比鋼尺測量誤差大
③1 甲=3000 坪④放樣工作重要，必須小心謹慎。 
16. (3)  建材合板含有危害呼吸道的污染物①石綿②氡氣③甲醛④甲醇。 
17. (3)  依中華民國國家標準 CNS 規定，電氣設備圖中， 代表①電風扇②吊燈③壁式白熾
燈④吸頂燈。 
18. (3)  年滿四十歲以上，未滿六十五歲之勞工應多久實施一次一般健康檢查？①每六年②每五年
③每三年④每二年。 
19. (3)  斷路器依其極數製成分成①四種②一種③三種④二種。 
20. (2)  下列何者不是常用的定線工具？①水平管②折尺③錘球④墨斗。 
21. (4)  使用透明 PVC 膠管測水平時，下列何者對其測定結果沒有影響？①管內堵塞②管內有氣泡
③管內水位未靜止④管內盛水量多寡。 
22. (3)  關於石膏板天花板的施作，下述那一項是錯誤①與其他管線有衝突時，應增加吊筋或吊架
②高度放樣後，即裝懸吊系統③施工前看完圖說即可施工④安裝懸吊系統要考慮天花板內
其他設備的額外荷重。 
23. (4)  「建築物室內裝修管理辦法」係依據下列何項法律授權訂定？①公寓大廈管理條例②建築
師法③營造業法④建築法。 
24. (3)  室內裝修施工前，為確保人員免於感電，需採取斷電，下列何者不是其主要危害來源①供
電設備②電源線③清理搬運④手工具。 
105 建築物室內裝修工程管理 乙 4-1(序 002 )  
--- 第 2 頁 ---
25. (2)  在磁磚的鋪貼工程中，何者需事前澆水，以利貼合？①半磁化磁磚②陶質磁磚③無限定④
全磁化磚。 
26. (3)  從事磁磚黏貼工作，利用石材或磁磚切割機切割磁磚，請問下列哪一項不是必要護具？①
防塵口罩②護目鏡③手套④耳罩。 
27. (4)  120 ㎝×150 ㎝的玻璃約為多少才①12②15③25④20。 
28. (4)  工地環境衛生是指①個人衛生②飲食衛生③單作業區衛生④整體作業環境衛生。 
29. (1)  現有二塊木板尺寸分別為長度 3 公尺、寬度 18 公分、厚度 0.9 公分，請問其總材積約為？
①3.6 才②16.2 才③1.62 才④36 才。 
30. (3)  一坪約為多少才①40②3③36④33。 
31. (1)  依「建築物室內裝修管理辦法」規定，從事室內裝修施工業務之室內裝修業者，應置①專
業施工技術人員一人以上②專業繪圖人員一人以上③專業工地管理人員一人以上④專業設
計技術人員一人以上。 
32. (1)  裝設樓梯時，較會發生下列哪項災害①墜落滾落②倒塌③感電④物體飛落。 
33. (2)  下列何者不屬於避難逃生設備①避難梯②昇降機③避難橋④緩降機。 
34. (4)  輕隔間牆於接縫處分次塗佈填縫膠泥，主要目的在①增加牆板厚實感②防止濕氣③增加價
值感④避免填縫膠泥乾縮。 
35. (3)  立面設計中，常見”牆面留 2 分勾縫”此 2 分係指①0.3 公分②2 公分③0.6 公分④1 公分。 
36. (3)  下列何者室內裝修工程，應受建築物室內裝修管理辦法規範，不得隨意施作①地毯②木地
板③天花板④牆面油漆。 
37. (2)  抽屜為了開拉更方便，常於側板裝配那一種五金？①活頁②滑軌③止木④木釘。 
38. (4)  常用低壓屋內配線以採用下列何種導線為宜？①鋼心鋁線②鐵線③絕緣硬銅線④絕緣軟銅
線。 
39. (3)  一般刷塗作業時，刷毛沾浸塗料以多少為宜①全部浸入②無關③1/2~2/3④1/3~ 1/5。 
40. (3)  BMF 是表示①才積②立方體③板呎④坪數。 
41. (4)  關於輕隔間的施工程序，下述那一項是對的①放樣→管路埋設→上下料及立柱角材安裝→
第一面封板→隔音/隔熱材填充→第二面封板→批土→完工②上下料及立柱角材安裝→管
路埋設→隔音/隔熱材填充→封板→批土→完工③放樣→上下料及立柱角材安裝→管路埋
設及隔音/隔熱材填充→封板→批土→完工④放樣→上下料及立柱角材安裝→第一面封板
→管路埋設及隔音/隔熱材填充→第二面封板→批土→完工。 
42. (1)  建築石材之耐久性，依據其抵抗何種作用的能力而定①風化②吸水率③強度④硬度。 
43. (1)  分隔住宅單位與住宅單位區劃間之牆壁稱為①分戶牆②分間牆③分室牆④分界牆。 
44. (2)  有關研磨用砂紙下列敘述何者正確？①號數以英文字母排序，A 顆粒最粗②號數數字越
小，顆粒越大③號數數字越大，顆粒越大④號數以英文字母排序，Z 顆粒最粗。 
45. (1)  使用氣動釘槍釘固塑膠天花板在木材骨架上時，應選用下列何種型式的釘子？①Ｊ型②蚊
釘③浪型釘④Ｔ型釘。 
46. (3)  塗膜發生皺紋的原因為①空氣太乾燥②材料含水率大③塗料濃度太高④空氣太潮溼。 
47. (4)  下列何者屬於鐵類金屬材料①銅②鋁③鉻④鑄鐵。 
48. (3)  輕隔間門框施工須注意下列哪一事項①上方補強槽鋼②門框材料厚度③兩側補強立柱④門
框邊轉角護角。 
49. (1)  依中華民國國家標準 CNS 規定，在電氣設備圖中 此符號代表配電系統之①電燈分電
盤②電力總配電盤③電燈總配電盤④電力分電盤。 
50. (1)  室內裝修從業者指不包括①土木技師②開業建築師③室內裝修業④營造業。 
51. (1)  屬供公眾使用之建築物且作商業使用之建築物進行室內裝修時，下列何者其內部裝修材料
得不受限制①天花板周圍之壓條②高度超過一點二公尺固定於地板之隔屏③天花板④內部
105 建築物室內裝修工程管理 乙 4-2(序 002 )  
